{
    "name": "Automation.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEditor.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Google.Android.AppBundle.Editor",
        "MaxSdk.Scripts.IntegrationManager.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}